# springboot-dubbo-provider

./: .gitignore  pom.xml
src/main/java/com/example/dubbo/springbootdubbo/: SpringbootDubboApplication.java
src/main/java/com/example/dubbo/springbootdubbo/config/: RabbitMqConfig.java
src/main/java/com/example/dubbo/springbootdubbo/mapper/: OrderMapper.java  OrderProductMapper.java  StudentMapper.java  StudentStaticMapper.java  SysConfigMapper.java  SysLogMapper.java
src/main/java/com/example/dubbo/springbootdubbo/mq/: Sender.java
src/main/java/com/example/dubbo/springbootdubbo/po/: Student.java  StudentStatic.java  Subscriber.java  SysConfig.java
src/main/java/com/example/dubbo/springbootdubbo/service/: DelayRabbitMqServiceImpl.java  OrderServiceImpl.java  RabbitMqServiceImpl.java  RedisServiceImpl.java  StudentExServiceImpl.java  StudentServiceImpl.java  SysLogServiceImpl.java  TeacherServiceImpl.java
src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/mybatis/: StudentStatic.xml  order.xml  orderProduct.xml  student.xml  sysConfig.xml  sysLog.xml
src/test/java/com/example/dubbo/springbootdubbo/: SpringbootDubboApplicationTests.java
