server.port=8081


#表明 为dubbo提供者
spring.dubbo.server=true
#spring服务提供者名称
spring.application.name=springboot-dubbo-provider

spring.profiles.active=dev

logging.config=classpath:config/log4j.properties

mybatis.mapper-locations=classpath:mybatis/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.web=info

logging.level.web = debug

spring.delay.time=150

