server.port=8081


#表明 为dubbo提供者
spring.dubbo.server=true
#spring服务提供者名称
spring.application.name=springboot-dubbo-provider

spring.profiles.active=dev

logging.config=classpath:config/log4j.properties

mybatis.mapper-locations=classpath:mybatis/*.xml

