server.servlet.context-path=/



#zookeeper×¢²áÖÐÐÄµØÖ·
spring.dubbo.registry=zookeeper://192.168.0.4:2181

spring.datasource.url=jdbc:mysql://localhost:3306/sys

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=123

spring.redis.port=6379

spring.redis.host=192.168.0.12

spring.redis.password=123


spring.redis.jedis.pool.max-active=8

spring.redis.jedis.pool.max-wait=-1ms

spring.redis.jedis.pool.max-idle=8

spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=15000ms

spring.rabbitmq.host=192.168.0.3
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true